# cash-flow-control

./: README.md  drop-and-create.ddl  pom.xml
src/main/java/br/com/cmachado/cashflowcontrol/: CashFlowControlApplication.java
src/main/java/br/com/cmachado/cashflowcontrol/application/balance/: BalanceUpdateHandler.java  EnqueueRegisteredTransactionsHandler.java
src/main/java/br/com/cmachado/cashflowcontrol/application/credit/: CreditService.java  RegisterCreditRequest.java
src/main/java/br/com/cmachado/cashflowcontrol/application/transaction/: RegisterTransactionRequest.java  TransactionService.java
src/main/java/br/com/cmachado/cashflowcontrol/application/transaction/impl/: TransactionServiceImpl.java
src/main/java/br/com/cmachado/cashflowcontrol/domain/model/balance/: Balance.java  BalanceId.java  BalanceRepository.java
src/main/java/br/com/cmachado/cashflowcontrol/domain/model/credit/: Credit.java  CreditNotFoundException.java  CreditRepository.java
src/main/java/br/com/cmachado/cashflowcontrol/domain/model/dailybalance/: DailyBalance.java  DailyBalanceId.java  DailyBalanceRepository.java
src/main/java/br/com/cmachado/cashflowcontrol/domain/model/dailytransaction/: ConsolidatedAmount.java  DailyTransaction.java  DailyTransactionId.java  DailyTransactionRepository.java
src/main/java/br/com/cmachado/cashflowcontrol/domain/model/debit/: Debit.java  DebitNotFoundException.java  DebitRepository.java
src/main/java/br/com/cmachado/cashflowcontrol/domain/model/transaction/: Transaction.java  TransactionDate.java  TransactionFactory.java  TransactionId.java  TransactionNotFoundException.java  TransactionRepository.java
src/main/java/br/com/cmachado/cashflowcontrol/domain/service/balance/: BalanceConsolidatorService.java
src/main/java/br/com/cmachado/cashflowcontrol/domain/service/dailybalance/: DailyBalanceReportService.java  DailyTransactionReportService.java
src/main/java/br/com/cmachado/cashflowcontrol/domain/shared/: AbstractSpecification.java  AggregateRoot.java  AggregateRootBase.java  AndSpecification.java  ApplicationService.java  DomainEvent.java  DomainService.java  Entity.java  NotSpecification.java  OrSpecification.java  Specification.java  SubscribeTo.java  SubscribeToAsync.java  ValueObject.java
src/main/java/br/com/cmachado/cashflowcontrol/infrastructure/amqp/: AMQPConfig.java
src/main/java/br/com/cmachado/cashflowcontrol/infrastructure/amqp/listeners/: BalanceUpdateListener.java  DailyBalanceUpdateListener.java
src/main/java/br/com/cmachado/cashflowcontrol/infrastructure/hibernate/: GenerateDDLApplicationRunner.java  HibernateJavaConfig.java
src/main/java/br/com/cmachado/cashflowcontrol/infrastructure/http/: ApiError.java  BadRequestException.java  CustomGlobalExceptionHandler.java  NotFoundException.java  UnexpectedException.java  ValidationException.java  WebConfig.java
src/main/java/br/com/cmachado/cashflowcontrol/infrastructure/mapper/: ModelMapperConfig.java
src/main/java/br/com/cmachado/cashflowcontrol/infrastructure/outbox/: OutBox.java  OutBoxMessages.java  OutBoxRepository.java  TransactionIdMessage.java
src/main/java/br/com/cmachado/cashflowcontrol/infrastructure/outbox/dispatcher/: DispatchOutBoxScheduling.java  PubSubDispatchFactory.java  PubSubDispatcher.java  QueueDispatcher.java  QueueDispatcherFactory.java  TransactionQueueDispatcher.java
src/main/java/br/com/cmachado/cashflowcontrol/infrastructure/swagger/: SpringFoxConfig.java
src/main/java/br/com/cmachado/cashflowcontrol/infrastructure/timezone/: TimezoneConfig.java
src/main/java/br/com/cmachado/cashflowcontrol/presentation/controllers/rest/: TransactionDTO.java  TransactionRestController.java
src/main/resources/: application.properties  cash-flow-control-app.postman_collection.json
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/br/com/cmachado/cashflowcontrol/: CashFlowControlApplicationTests.java
src/test/java/br/com/cmachado/cashflowcontrol/application/balance/: EnqueueRegisteredTransactionsHandlerTest.java
src/test/java/br/com/cmachado/cashflowcontrol/application/transaction/: TransactionServiceTest.java
src/test/java/br/com/cmachado/cashflowcontrol/domain/model/balance/: BalanceRepositoryIT.java  BalanceTest.java
src/test/java/br/com/cmachado/cashflowcontrol/domain/model/common/: MoneyTest.java
src/test/java/br/com/cmachado/cashflowcontrol/domain/model/dailytransaction/: DailyTransactionRepositoryIT.java  DailyTransactionTest.java  TestDailyTransaction.java
src/test/java/br/com/cmachado/cashflowcontrol/domain/model/transaction/: TestTransaction.java  TransactionRepositoryIT.java  TransactionTest.java
src/test/java/br/com/cmachado/cashflowcontrol/domain/service/: BalanceConsolidatorServiceTest.java  DailyTransactionReportServiceTest.java
src/test/java/br/com/cmachado/cashflowcontrol/utils/: Jsons.java  PostgreSQLContainerUtils.java  PostgreSQLExtension.java  TableNamesUtil.java
src/test/java/resources/: application.properties
src/test/resources/: application-test.properties  application.properties
(+30 files in other folders)
