timezone=America/Sao_Paulo

debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cash-flow
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.schemas=cash-flow
spring.flyway.locations=filesystem:target/generated-schema,classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/cash-flow
spring.flyway.user=postgres
spring.flyway.password=postgres